<!DOCTYPE html>
<html>

<head>
    <title>Lewi Duressa - Home</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow-x: hidden;
            background-color: rgb(48, 48, 48);
        }

        header {
            z-index: 2;
            position: absolute;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            /* border: 2px solid red; */
            width: 100vw;
            border-radius: 6px;
        }

        header img {
            margin: 1vw 2vw;
            width: 10vw;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            /* border: 1px solid green; */
            margin-top: 2.5vw;
            padding: 6pt 0;
            background: linear-gradient(225deg, grey, lightblue);
            border-radius: 6px;
        }

        li {}

        a {
            text-decoration: none;
            text-wrap: nowrap;
            color: black;
            font-size: 1.4vw;
            font-family: cursive;
            font-weight: normal;
            border-right: 1px solid gray;
            padding: 5pt 3vw;
        }

        main {
            position: relative;
            z-index: 1;
            width: 100vw;
            min-height: 100vh;
            background-image: url("hexBack.png");
            background-size: 165vw;
            background-repeat: repeat;
            background-position: -7.5vh -3.7vh;
        }

        main img {
            width: 50vw;
            margin: 7vw 0 0 0;
        }

        #glow {
            position: absolute;
            margin: 20vw 60vw;
            padding: .5px;
            z-index: -1;
            border-radius: 80px;
            box-shadow: 0 0 100px 15px purple,
                0 0 100px 50px purple,
                0 0 100px 80px rgb(73, 236, 222);
        }

        #rect {
            position: absolute;
            padding: 30vw 10vw;
            margin: -30vw 0 0 0;
            rotate: 45deg;
            z-index: -1;
            background-color: rgb(19, 19, 19);
        }
        
        #welcomeNote {
            position: absolute;
            border-radius: 20px;
            color: white;
            margin: 20vw 0 0 55vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="glow"></div>
    <header>
        <img src="logo.png" alt="Lewi Duressa">
        <nav>
            <ul>
                <li><a href="">Experiences</a></li>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="" style="border-right: none;">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="rect"></div>
        <div id="welcomeNote">
            <h1>Hi there! I am Lewi,</h1>
            <h2><span style="color: rgb(174, 174, 174);">A Computer Science student</span> <br> at <span style="color: #FF5733">The Ohio State University!</span></h2>
        </div>
        <img src="pic1.png" alt="">
    </main>
    <footer>

    </footer>

    <script>
        const glow = document.querySelector('#glow');
        window.addEventListener('mousemove', (e) => {
            glow.style.marginLeft = `${e.clientX}px`;
            glow.style.marginTop = `${e.clientY}px`;
        })
    </script>
</body>

</html>